<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurum Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: "Sofia", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/imgbg.jpg");
        background-repeat: no-repeat;



    }


    .left {
        color: white;
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 184.7px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 24.2px;
        font-size: 26px;
    }

    .mid {
        display: block;
        width: 43.4%;
        margin: 20px auto;
        /* border: 2px solid greenyellow; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(0, 255, 64); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 38.7px 11.9px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: "Sofia", sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(163, 159, 159);
    }

    .container {
        margin: 26px 750px;
        padding: 60px;
        width: 33%;
        border-radius: 11.1px;
        border: 2px solid gray;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 406.3px;
        padding: 4.7px;
        border: 2px solid gray;
        margin: 9px auto;
        border-radius: 10px;
        font-size: 110%;
        font-family: 'Sofia';

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 83.3%;
        margin: 22.5px auto;
    }
</style>

<body>


    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/Gym.jpg.jpg" alt="">
            <div>Aurum Fitness</div>
        </div>

        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for button  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email US</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of sardhana now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>